0;0;Singapore;Asia;43;female;4;divorced
1;0;Saint_Lucia;North_America;86;male;4;single
2;0;Congo;Africa;15;female;3;married
3;0;Swaziland;Africa;68;male;3;married
4;0;Canada;North_America;1;male;4;married
5;1;Yemen;Asia;73;male;4;married
6;1;Botswana;Africa;48;female;1;single
7;1;Malta;Europe;24;female;5;widow
8;1;United_Kingdom;Europe;22;female;0;widow
9;1;Oman;Asia;60;female;1;widow
10;2;Cyprus;Europe;8;female;1;married
11;2;Germany;Europe;18;female;0;widow
12;2;Cape_Verde;Africa;3;female;5;widow
13;2;Lithuania;Europe;78;female;0;single
14;2;Finland;Europe;60;female;1;married
15;3;Kenya;Africa;68;female;0;single
16;3;Tunisia;Africa;44;female;2;single
17;3;Singapore;Asia;70;female;3;married
18;3;Kazakhstan;Asia;24;female;0;divorced
19;3;Samoa;Oceania;72;male;4;widow
20;4;Antigua_and_Barbuda;North_America;67;male;1;single
21;4;Ethiopia;Africa;56;female;4;widow
22;4;Bhutan;Asia;74;male;1;divorced
23;4;Colombia;South_America;0;male;1;single
24;4;Mauritius;Africa;79;female;1;divorced
25;5;Japan;Asia;42;female;3;divorced
26;5;Tajikistan;Asia;34;male;5;widow
27;5;Kuwait;Asia;81;male;2;divorced
28;5;Palau;Oceania;2;male;2;divorced
29;5;Finland;Europe;20;female;5;widow
30;6;Saint_Lucia;North_America;87;male;4;married
31;6;Palau;Oceania;17;male;0;widow
32;6;Poland;Europe;60;female;2;married
33;6;Saudi_Arabia;Asia;97;female;1;single
34;6;Denmark;Europe;76;female;2;single
35;7;Kyrgyzstan;Asia;96;male;1;single
36;7;Bahamas;North_America;80;female;1;divorced
37;7;Armenia;Europe;91;male;1;single
38;7;Brunei;Asia;99;male;2;widow
39;7;Saint_Lucia;North_America;58;female;3;single
40;8;Fiji;Oceania;1;female;2;single
41;8;Eritrea;Africa;18;female;5;divorced
42;8;Cape_Verde;Africa;7;female;0;married
43;8;Marshall_Islands;Oceania;79;female;5;married
44;8;South_Africa;Africa;66;female;1;married
45;9;Liechtenstein;Europe;98;female;3;widow
46;9;Poland;Europe;36;male;2;divorced
47;9;Burma_Myanmar;Asia;79;male;5;single
48;9;Nauru;Oceania;50;female;2;single
49;9;Italy;Europe;43;male;0;divorced
