2;Angola;Africa;8;female;2;divorced
9;Chad;Africa;18;female;1;divorced
11;Oman;Asia;25;female;5;divorced
12;Burma_Myanmar;Asia;94;male;4;single
13;Maldives;Asia;45;female;3;married
15;Serbia;Europe;3;male;1;divorced
20;Cape_Verde;Africa;48;female;5;divorced
22;Lesotho;Africa;10;male;4;married
24;Lebanon;Asia;16;female;5;married
25;Latvia;Europe;43;female;5;widow
26;Tajikistan;Asia;45;male;1;married
29;United_Arab_Emirates;Asia;79;female;5;widow
30;South_Sudan;Africa;77;female;4;widow
31;Netherlands;Europe;79;female;2;widow
32;Russian_Federation;Asia;0;male;4;single
33;Nicaragua;North_America;94;female;0;married
34;Portugal;Europe;48;female;5;married
37;Chile;South_America;39;male;4;widow
38;Senegal;Africa;84;female;3;divorced
39;Antigua_and_Barbuda;North_America;8;female;0;divorced
40;Panama;North_America;99;female;2;widow
42;Namibia;Africa;15;female;0;divorced
44;Turkmenistan;Asia;79;male;2;single
45;Georgia;Europe;7;female;1;divorced
46;Poland;Europe;12;female;2;divorced
47;Malawi;Africa;69;female;3;single
48;Kyrgyzstan;Asia;68;male;4;married
49;Estonia;Europe;29;female;2;widow
50;Ivory_Coast;Africa;47;female;4;married
52;Palau;Oceania;30;male;5;married
53;Malawi;Africa;91;male;1;single
55;Solomon_Islands;Oceania;27;male;4;widow
59;Azerbaijan;Europe;83;male;0;divorced
60;Libya;Africa;29;female;4;married
63;Palau;Oceania;50;male;3;single
65;Vatican_City;Europe;5;female;2;divorced
66;Mexico;North_America;87;female;4;divorced
68;Congo;Africa;57;female;1;divorced
70;Micronesia;Oceania;69;male;1;divorced
71;Saint_Lucia;North_America;71;female;0;married
72;Japan;Asia;9;female;0;divorced
74;Ivory_Coast;Africa;13;female;2;single
76;Uruguay;South_America;31;male;3;divorced
77;Mozambique;Africa;73;male;1;divorced
78;Samoa;Oceania;11;male;3;single
79;Guinea;Africa;88;female;0;married
80;Romania;Europe;45;female;2;divorced
83;Panama;North_America;60;male;1;divorced
85;Peru;South_America;47;male;1;married
86;Iran;Asia;71;female;3;married
87;Uganda;Africa;24;female;1;divorced
89;China;Asia;73;female;1;widow
92;Grenada;North_America;24;male;2;single
93;Qatar;Asia;17;male;5;single
96;Burkina;Africa;72;male;1;single
98;Barbados;North_America;82;female;2;married
99;Jordan;Asia;72;female;3;single
