1;Togo;Africa;80;female;0;divorced
5;Egypt;Africa;85;female;5;married
6;Senegal;Africa;15;female;0;single
9;Luxembourg;Europe;96;female;5;widow
10;Finland;Europe;66;female;4;widow
13;Mongolia;Asia;95;male;5;divorced
14;Marshall_Islands;Oceania;6;female;1;married
15;Nigeria;Africa;67;female;4;married
18;Togo;Africa;54;female;3;single
19;Colombia;South_America;42;female;5;married
22;Latvia;Europe;11;male;2;married
23;Latvia;Europe;21;male;2;single
26;Honduras;North_America;24;male;0;single
32;Gabon;Africa;94;female;4;divorced
33;South_Sudan;Africa;79;male;5;married
35;Honduras;North_America;58;male;4;divorced
39;Djibouti;Africa;70;female;3;single
45;Israel;Asia;2;female;4;married
46;Cameroon;Africa;25;male;5;widow
51;Egypt;Africa;89;female;3;divorced
53;Armenia;Europe;10;male;0;widow
56;Uruguay;South_America;92;female;2;widow
57;Dominican_Republic;North_America;83;male;4;single
58;Gambia;Africa;90;female;5;widow
59;Swaziland;Africa;34;female;1;divorced
61;Nepal;Asia;37;female;5;divorced
63;Ecuador;South_America;66;male;1;single
67;Sudan;Africa;92;male;1;divorced
70;Lebanon;Asia;40;male;4;married
71;Estonia;Europe;82;male;0;married
74;Central_African_Republic;Africa;69;female;4;divorced
75;Saint_Kitts_and_Nevis;North_America;18;male;1;married
76;East_Timor;Asia;14;male;3;single
79;Guatemala;North_America;20;female;0;divorced
80;Palau;Oceania;63;male;3;single
81;Angola;Africa;12;male;2;widow
82;Nigeria;Africa;94;female;0;divorced
83;Marshall_Islands;Oceania;21;female;5;divorced
86;Portugal;Europe;63;male;3;divorced
87;Paraguay;South_America;72;male;4;divorced
92;Dominica;North_America;0;male;0;single
94;Belgium;Europe;7;male;4;married
96;Suriname;South_America;8;female;4;divorced
98;Portugal;Europe;17;male;2;divorced
99;Andorra;Europe;26;female;2;married
100;Bolivia;South_America;61;male;5;single
