1;Tunisia;Africa;91;male;3;widow
3;Bulgaria;Europe;29;male;2;married
4;Lithuania;Europe;53;male;2;married
5;Estonia;Europe;74;male;5;widow
7;Ireland;Europe;86;female;3;married
8;Yemen;Asia;51;female;5;widow
15;Tajikistan;Asia;50;female;3;divorced
16;Burundi;Africa;36;female;4;widow
17;Niger;Africa;67;female;2;married
19;Croatia;Europe;44;female;2;divorced
21;Kuwait;Asia;13;male;4;single
24;Vanuatu;Oceania;50;female;1;divorced
25;Uzbekistan;Asia;24;male;2;divorced
26;Nepal;Asia;74;male;0;single
27;Albania;Europe;59;male;1;widow
28;Bolivia;South_America;88;female;5;divorced
31;Papua_New_Guinea;Oceania;16;male;0;divorced
32;China;Asia;34;female;5;single
33;Palau;Oceania;27;female;5;widow
35;Papua_New_Guinea;Oceania;35;female;2;married
36;Russian_Federation;Asia;19;male;4;married
42;Monaco;Europe;42;male;3;divorced
43;Zimbabwe;Africa;73;female;5;married
44;Laos;Asia;39;male;2;married
49;Poland;Europe;70;female;5;widow
50;Netherlands;Europe;22;female;4;married
51;Cuba;North_America;63;male;2;divorced
52;Bahamas;North_America;75;female;4;married
53;El_Salvador;North_America;60;female;1;single
58;North_Korea_;Asia;22;female;5;married
60;Monaco;Europe;86;female;4;married
62;Slovenia;Europe;20;female;2;married
63;Burkina;Africa;59;male;1;widow
64;Kenya;Africa;75;female;3;married
65;Ghana;Africa;1;male;2;married
67;Belize;North_America;56;female;1;single
70;Macedonia;Europe;59;male;1;single
72;Poland;Europe;14;female;2;married
73;Switzerland;Europe;16;male;3;single
74;Iceland;Europe;52;female;0;single
76;Finland;Europe;95;female;1;married
79;Ivory_Coast;Africa;67;male;5;divorced
82;Laos;Asia;53;female;2;single
85;Slovakia;Europe;31;female;3;divorced
86;Czech_Republic;Europe;78;male;1;single
87;Canada;North_America;2;female;4;widow
88;United_States;North_America;78;male;2;single
91;Bhutan;Asia;9;female;5;married
92;United_States;North_America;94;male;3;widow
94;Nauru;Oceania;27;male;0;divorced
95;Saint_Kitts_and_Nevis;North_America;21;male;0;divorced
96;Japan;Asia;1;male;3;widow
97;Gambia;Africa;12;female;1;widow
98;Uzbekistan;Asia;29;male;0;divorced
