1;Botswana;Africa;46;female;1;single
4;Albania;Europe;42;female;3;married
6;San_Marino;Europe;14;female;5;married
8;Sudan;Africa;58;female;2;divorced
11;Czech_Republic;Europe;37;female;5;widow
15;Burma_Myanmar;Asia;22;male;2;single
16;North_Korea_;Asia;84;female;5;single
19;Denmark;Europe;41;female;0;married
21;Canada;North_America;60;male;3;widow
24;Vietnam;Asia;12;male;4;divorced
27;Ivory_Coast;Africa;74;female;5;married
28;Andorra;Europe;25;female;0;divorced
29;Saudi_Arabia;Asia;72;female;0;single
32;Nauru;Oceania;42;female;2;widow
33;Honduras;North_America;41;male;3;widow
35;Nigeria;Africa;50;male;2;single
39;Burkina;Africa;9;male;1;divorced
41;Philippines;Asia;71;male;2;divorced
42;Uruguay;South_America;9;female;3;single
43;Sri_Lanka;Asia;69;male;3;divorced
49;Angola;Africa;51;male;2;single
50;Estonia;Europe;74;male;5;single
54;France;Europe;37;female;0;widow
56;Tuvalu;Oceania;0;female;2;widow
58;Slovakia;Europe;22;female;0;married
60;Dominican_Republic;North_America;13;male;1;widow
63;Sudan;Africa;67;male;2;married
65;Congo;Africa;80;male;4;married
66;Algeria;Africa;37;female;3;divorced
68;South_Sudan;Africa;83;female;3;single
69;Saint_Kitts_and_Nevis;North_America;59;male;4;single
70;Mozambique;Africa;47;female;3;married
75;Uruguay;South_America;45;female;5;widow
76;Turkmenistan;Asia;49;male;4;married
79;Congo;Africa;16;female;3;single
80;Democratic_Republic_of_Congo;Africa;79;female;3;divorced
81;Ecuador;South_America;68;female;0;single
82;Burkina;Africa;45;male;2;divorced
83;Macedonia;Europe;57;female;3;divorced
84;Serbia;Europe;78;female;0;married
87;South_Africa;Africa;1;female;1;divorced
89;Macedonia;Europe;80;male;3;single
90;Albania;Europe;35;female;5;single
91;Andorra;Europe;72;male;4;married
94;Namibia;Africa;39;female;2;married
95;Saint_Lucia;North_America;38;male;0;divorced
97;Israel;Asia;2;female;2;married
98;Colombia;South_America;17;male;4;divorced
100;Pakistan;Asia;67;male;2;married
